python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.5kPa_SST/
python postProcessExtract.py ../SU2_simulations/testSU2/baselineCase/
python postProcessExtract.py ../SU2_simulations/testSU2/baselineCase_coarse/
python postProcessExtract.py ../SU2_simulations/testSU2/baselineCase_fine/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.275kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.3kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.35kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.5kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p114.75kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p115kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p115kPa_SST/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p115.25kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p115.5kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p116kPa/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p116kPa_SST/
python postProcessExtract.py ../SU2_simulations/testSU2/injection_p120kPa/
